[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=0305342947B929F1F5298BA522B5147E
ProjectName=Top Down Game Template

[/Script/TDSC.TDSCCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0
